<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=300px,height=device-height,initial-scale=1.0"/>
		<title>Homelab: Monitor</title>
		<link rel="stylesheet" href="/assets/css/styles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="csvdata"></div>
		<script>
			$(document).ready(function(){
				$.ajax({
					url:"data.csv",
					dataType:"text",
					success:function(data){
						var sensor_data = data.split(/\r?\n|\r/);
						var table_data = '<table class="data">';
						table_data += '<tr><th class="head">Sensor</th><th class="value">Value</th></tr>';
						for(var count = 0; count<sensor_data.length-1; count++){
							var cell_data = sensor_data[count].split(",");
							table_data += '<tr>';
							table_data += '<td class="head">'+cell_data[0]+'</td>';
							table_data += '<td class="value">'+cell_data[1]+'</td>';
							table_data += '</tr>';
							table_data += '<tr>';
							table_data += '<td class="graph" colspan="2"><img src="' + count.toString() + '.png" class="graph"></img></td>';
							table_data += '</tr>';
						}
						table_data += '</table>';
						$("#csvdata").html(table_data);
					}
				});
			});
		</script>
	</body>
</html>